# test-deploy

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/drumstore/web/api/: BaseApiController.java  LocationApiController.java  ProductApiController.java
src/main/java/com/drumstore/web/config/: GoogleAuthConfig.java
src/main/java/com/drumstore/web/constants/: OrderConstants.java  PaymentConstants.java  PermissionConstants.java  ProductConstants.java  ReviewConstants.java  UserConstants.java  ValidationPatterns.java  VoucherConstants.java
src/main/java/com/drumstore/web/controllers/: CKBoxController.java  TestCkbox.java
src/main/java/com/drumstore/web/controllers/auth/: ErrorController.java  ForgotPasswordController.java  GoogleLoginController.java  LoginController.java  LogoutController.java  RegisterController.java  VerifyTokenController.java
src/main/java/com/drumstore/web/controllers/dashboard/: CategoryManagerController.java  DashboardManagerController.java  OrderManagerController.java  (+4 more)
src/main/java/com/drumstore/web/dto/: AddressDTO.java  BrandDTO.java  CartItemDTO.java  CategoryDTO.java  LoginRequestDTO.java  OrderHistoryDTO.java  OrderItemDTO.java  PermissionDTO.java  PermissionMatrixDTO.java  ProductAddonDTO.java  ProductCardDTO.java  ProductColorDTO.java  ProductCreateDTO.java  ProductDashboardDTO.java  ProductDashboardDetailDTO.java  ProductDetailDTO.java  ProductEditDTO.java  ProductImageDTO.java  ProductReviewDTO.java  ProductSaleDTO.java  ProductUpdateDTO.java  ProductVariantDTO.java  RegisterRequestDTO.java  RoleDTO.java  RolePermissionDTO.java  UserAddressDTO.java  UserDTO.java  VoucherDTO.java
src/main/java/com/drumstore/web/filters/: AuthenticationFilter.java  PermissionFilter.java  RedirectRouteFilter.java
src/main/java/com/drumstore/web/listeners/: MySQLCleanupListener.java
src/main/java/com/drumstore/web/models/: Brand.java  Cart.java  CartItem.java  Category.java  District.java  Order.java  OrderItem.java  Payment.java  Post.java  Product.java  ProductColor.java  ProductImage.java  ProductSale.java  Province.java  Sale.java  User.java  UserAddress.java  VoucherUser.java  Ward.java  WishList.java
src/main/java/com/drumstore/web/repositories/: AddressRepository.java  BrandRepository.java  CategoryRepository.java  DistrictRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PermissionRepository.java  ProductRepository.java  ProvinceRepository.java  RolePermissionRepository.java  RoleRepository.java  UserAddressRepository.java  UserRepository.java  VoucherRepository.java  WardRepository.java  WishListRepository.java
src/main/java/com/drumstore/web/services/: AddressService.java  BrandService.java  CategoryService.java  ForgotPasswordService.java  LocationService.java  MailService.java  OrderService.java  PaymentService.java  ProductService.java  ProvinceService.java  UserAddressService.java  UserService.java  VnPayService.java  VoucherService.java  WishlistService.java
src/main/java/com/drumstore/web/utils/: DBConnection.java  EmailSender.java  FlashManager.java  ForceLogoutCache.java  GsonUtils.java  LocalDateTimeTypeAdapter.java  LogUtils.java  ParseHelper.java  StringUtils.java  VnPayUtils.java
src/main/java/com/drumstore/web/validators/: ForgotPasswordValidator.java  LoginValidator.java  PasswordResetValidator.java  PermissionValidator.java  RegisterValidator.java  RoleValidator.java
src/main/resources/: db.properties
src/main/resources/sql/: 1-schema.sql  data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: custom.css  dashboard.css  header-footer.css  register.css
src/main/webapp/assets/js/: ajax-utils.js  auth.js  dashboard.js  user-manager.js
src/main/webapp/pages/dashboard/: footer.jsp  header.jsp  index.jsp  layout.jsp
src/main/webapp/pages/dashboard/brands/: create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/pages/dashboard/categories/: create.jsp  index.jsp  show.jsp
src/main/webapp/pages/dashboard/orders/: edit.jsp  index.jsp  show.jsp
src/main/webapp/pages/dashboard/permissions/: create.jsp  edit.jsp  index.jsp
src/main/webapp/pages/dashboard/products/: create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/pages/dashboard/products/colors/: edit.jsp
src/main/webapp/pages/dashboard/products/images/: edit.jsp
src/main/webapp/pages/dashboard/role-permissions/: index.jsp
src/main/webapp/pages/dashboard/roles/: create.jsp  edit.jsp  index.jsp
src/main/webapp/pages/dashboard/sales/: edit.jsp  index.jsp  show.jsp
src/main/webapp/pages/dashboard/users/: create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/pages/dashboard/users/addresses/: edit.jsp
src/main/webapp/pages/homepage/: about.jsp  cart.jsp  ckbox.jsp  contact.jsp  error.jsp  footer.jsp  forgot-password.jsp  header.jsp  index.jsp  layout.jsp  login.jsp  order.jsp  posts.jsp  product-detail.jsp  products.jsp  register.jsp  reset-password.jsp  verify-token.jsp
src/main/webapp/pages/homepage/profile/: edit-account.jsp  index.jsp  profile-addresses.jsp  profile-layout.jsp  profile-orders.jsp  profile-sidebar.jsp  profile-wishlist.jsp
src/test/java/: Test.java
(+10 files in other folders)
